# vim: ft=yaml
[
# workaround: https://github.com/include-what-you-use/include-what-you-use/issues/908
# the symbol is OK from either header
{ symbol: ["std::max", "private", "<vector>", "public" ] },
{ symbol: ["std::max", "private", "<algorithm>", "public" ] },
{ symbol: ["std::stringstream", "private", "<sstream>", "public" ] },
{ symbol: ["std::istringstream", "private", "<sstream>", "public" ] },
{ symbol: ["std::ostringstream", "private", "<sstream>", "public" ] },
{ symbol: ["std::pair", "private", "<utility>", "public" ] },
{ symbol: ["std::swap", "private", "<utility>", "public" ] },
{ symbol: ["std::hash", "private", "<functional>", "public" ] },
# not in <ranges>, according to cppreference
{ symbol: ["std::ranges::find", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::__find_fn", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::find_if", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::__find_if_fn", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::mismatch", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::__mismatch_fn", "private", "<algorithm>", "public" ] },
{ symbol: ["std::ranges::mismatch_result", "private", "<algorithm>", "public" ] },
# not in <queue>, according to cppreference
{ symbol: ["std::push_heap", "private", "<algorithm>", "public" ] },
{ symbol: ["std::pop_heap", "private", "<algorithm>", "public" ] },
{ symbol: ["std::make_heap", "private", "<algorithm>", "public" ] },
{ symbol: ["std::sort_heap", "private", "<algorithm>", "public" ] },
{ symbol: ["std::is_heap", "private", "<algorithm>", "public" ] },
{ symbol: ["std::is_heap_until", "private", "<algorithm>", "public" ] },
# I get these from iostream
{ symbol: ["std::istream", "private", "<iostream>", "public" ] },
{ symbol: ["std::ostream", "private", "<iostream>", "public" ] },
# I get these from fstream
{ symbol: ["std::ifstream", "private", "<fstream>", "public" ] },
{ symbol: ["std::ofstream", "private", "<fstream>", "public" ] },
# these are internal
{ include: ["<bits/std_abs.h>", "private", "<cstdlib>", "public" ] },
{ include: ["<bits/uses_allocator.h>", "private", "<memory>", "public" ] },
# IWYU thinks this is from <variant> if it's included from anywhere
{ symbol: ["std::tuple", "private", "<tuple>", "public" ] },
# use cassert, not assert.h
{ symbol: ["assert", "private", "<cassert>", "public" ] },
]
